<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"style="
    width: 1920px;
    height: 1080px;
">
<head>
    <title>Отдыхающий</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>

</head>
<body>
<style>
    header
    {
        font-size: 14pt;
    }
    body {

        background: -moz-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%, rgba(133,133,133,0.65) 28%, rgba(133,133,133,0.32) 47%, rgba(133,133,133,0) 65%, rgba(133,133,133,0) 98%, rgba(133,133,133,0) 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6858585', endColorstr='#00858585',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        font-color:black;
        font-family: 'Calibri', serif;
        font-size: 16pt;
        height:100%

    }


    .box {
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        box-shadow:0 0 10px;
        font-color:black;
        font-family: 'Calibri', serif;
        font-size: 16pt;
        width: 400px;

    }
    h1.blocktext
    {
        margin-left: auto;
        margin-right: auto;
        display-4: fw-normal;
        vertical-align: inherit;
        width: 6em
    }
</style>
<header
        th:insert = "blocks/header::header" class = "header" >
</header>

<h1 class="blocktext">Отдыхающий:</h1>

<div th:each="el:${CardID}" class = "box" >
<div class = "alert alert-primary">
    <p> Фамилия: Круглов <span th:text="${el.surname}"/></p>
    <p> Имя: Виктор <span th:text="${el.name}"/></p>
    <p> Отчество: Валерьевич <span th:text="${el.middle_name}"/></p>
    <p> Дата рождения: 17.3.1973 <span th:text="${el.born_data}"/></p>
    <p> Телефон: +7(362)234-44-41 <span th:text="${el.tel}"/></p>

    <a th:href="'/Patients/' + ${el.id} + '/edit' " class ="btn btn-primary">Редактировать</a><br><br>

    <a th:href="'/Patients/' + ${el.id} + '/reserve' " class ="btn btn-primary">Записать на прием</a><br><br>

    <form th:action="'/Patients/'+ ${el.id} +'/remove'" method="post">
        <button class ="btn btn-primary" type="submit">Удалить</button>
    </form>
    </div>
</div>
</main>
</body>
</html>
