<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Записи на прием</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>

    <header

    <style>
        * {
            box-sizing: border-box;
        }


        header
        {
            font-size: 14pt;
        }


        body
        {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#858585+15,858585+47,858585+98,858585+99&0.65+28,0+65 */
            background: -moz-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%, rgba(133,133,133,0.65) 28%, rgba(133,133,133,0.32) 47%, rgba(133,133,133,0) 65%, rgba(133,133,133,0) 98%, rgba(133,133,133,0) 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6858585', endColorstr='#00858585',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-x: hidden;
        }


        h1 {
            margin: 10px;
        }

        .box {
            border-radius: 5px;
            box-shadow:0 0 10px;


            font-family: 'Calibri', serif;
            font-size: 16pt;
            width: 400px;

            margin-left: auto;
            margin-right: auto;
            transform: translateX(400%);
            transition: transform 0.4s ease;
        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);
        }

        .box.show {
            transform: translateX(0);
        }

        .box h2 {
            font-size: 45px;
        }
        h1.blocktext
        {
            vertical-align: inherit;
            margin-left: auto;
            margin-right: auto;
            width: 6em
        }

    </style>
</head>
<body>




<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-bold">Записи на прием</h1>
    <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">В данном разделе вы можете увидеть все записи на прием. Нажав на кнопку "Изменить" вы можете перенести/удалить запись .</p> </div>
</div>

<div align="center">
    <form th:action="@{/Reserved}">
        Поиск: <input type="text" name="keyword" th:value="${keyword}" required />
        &nbsp;
        <input type="submit" value="Найти" />
        &nbsp;
        <input type="button" value="Очистить" id="btnClear" onclick="clearSearch()" />
    </form>
</div>
<br/>
<main>


    <div th:each="el1:${listReserved}" class = "box">
        <div  class = "alert alert-primary"  >

            <p>Фамилия: <span th:text="${el1.surname}" /></p>
            <p> Имя: <span th:text="${el1.name}"/> </p>
            <p> Отчество: <span th:text="${el1.middle_name}"/> </p>
            <p> Врач и время: <span th:text="${el1.doctor}"/> </p>


            <a th:href="'/Reserved/' + ${el1.id}" class ="btn btn-primary">Изменить</a>
        </div>
    </div>


    <script type ="text/javascript" th:src="@{/js/script.js}"></script>



</main>

<script type="text/javascript">
    function clearSearch()
    {
        window.location = "[[@{/Reserved}]]";
    }
</script>
</body>
</html>
