<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование записи</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
</head>

<body>
<header
        th:insert = "blocks/header::header" >
</header>
<style>
    body
    {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#858585+15,858585+47,858585+98,858585+99&0.65+28,0+65 */
        background: -moz-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%, rgba(133,133,133,0.65) 28%, rgba(133,133,133,0.32) 47%, rgba(133,133,133,0) 65%, rgba(133,133,133,0) 98%, rgba(133,133,133,0) 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6858585', endColorstr='#00858585',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



    }
    header
    {
        font-size: 14pt;
    }

    input[type=text]
    {

        resize: horizontal;
        width: 700px;
        margin-bottom: 4px;
        border-color:black;
    }

    input[type=number]
    {

        resize: horizontal;
        width: 700px;
        margin-bottom: 4px;
        border-color:black;
    }
</style>
<div class ="container mt-5 mb-5">
    <h1>Редактирование записи</h1>
    <div th:each= "el:${Res}">
        <form method = "post">

            
                <input type="text" th:value ="${el.name}" name="name" placeholder = "Введите Имя " class="form-control"><br>
                <input type="text" th:value ="${el.surname}" name="surname" placeholder = "Введите Фамилию " class="form-control"><br>
                <input type="text" th:value ="${el.middle_name}" name="middle_name" placeholder = "Введите Отчество " class="form-control"><br>
                <input type="number" th:value="${el.born_data}" name="YoB" placeholder = "Введите год рождения " class="form-control"><br>
                <input type="text"  th:value ="${el.tel}" name="policy" placeholder = "Введите телефон" class="form-control"><br>
                <textarea style="width:700px; margin-bottom: 4px; border-color:black;" name="history" placeholder ="Причина обращения" class="form-control" th:text ="${el.history}"/> </textarea><br>


                </option>
            </select>
            <br/>
            <button type = "submit" class="btn btn-primary">Обновить</button>

        </form>
    </div>
</div>
</body>

</html>
